.photo {
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

.single.photo {
	grid-template-columns: 1fr;
	height: auto;
}

@keyframes scaleUp {
	to {
		opacity: initial;
		transform: initial;
	}
}

.details {
	padding: 2rem 2rem 0 2rem;
}

.single .details {
	padding: 20px 0px 0px 0px;
}

.img {
	grid-row: 1/4;
}

.single .img {
	grid-row: 1;
	border-radius: .4rem;
	overflow: hidden;
}

.img img {
	width: 100%;
}


.author {
	display: flex;
	margin-bottom: 1rem;
	opacity: 0.5;
	justify-content: space-between;
	align-items: center;
}

.author a:hover {
	text-decoration: underline;
}

.vizualizacoes::before {
	content: '';
	width: 16px;
	height: 10px;
	margin-right: .5rem;
	display: inline-block;
	background: url('../../Assets/visualizacao-black.svg');

}

.atributos {
	display: flex;
	font-size: 20px;
	font-weight: bold;
	margin-top: 1rem;
	margin-bottom: 2rem;

}

.atributos li {
	margin-right: 2rem;
}

.atributos li::before {
	content: '';
	display: inline-block;
	height: 20px;
	margin-right: 0.5rem;
	position: relative;
	top: 3px;
	width: 2px;
	background: black;
}


@media screen and (max-width: 40rem) {
	.photo {
		height: auto;
		max-height: calc(100vh - 4rem);
		overflow-y: auto;
		grid-template-columns: minmax(20rem,40rem);
	}
}