.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

.photo {
    display: grid;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo > div {
    grid-area: 1/1;
}

.photo .view {
    background: rgba(0,0,0,0.3);
    font-size: 1rem;
    text-align: center;
    display: none;
    align-items: center;
    color: white;
    justify-content: center;
    grid-area: 1/1;
}

.photo .view::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: .25rem;
    background-image: url('../../Assets/visualizacao.svg');
    background-repeat: no-repeat;
}

.photo:hover .view {
    display: flex;
}



@media screen and (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}